.active-ratings
  &__inner
    display: grid
    grid-template-columns: 1fr 60px
    grid-template-areas: 'title arrows''slider slider'
    column-gap: 10px
  &__title
    grid-area: title
  &__arrows
    grid-area: arrows
    position: relative
  &__prev
    left: 0
    margin-top: 0
    transform: translateY(-50%)
  &__next
    right: 0
    margin-top: 0
    transform: translateY(-50%)
  &__slider
    width: 100%
    grid-area: slider
  &__slide
    position: relative
    max-width: 235px
    width: 100%
    height: 280px
    & .content
      display: flex
      flex-direction: column
      justify-content: space-between
      row-gap: 20px
      &::before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 1
        background: linear-gradient(359.44deg, #000000 0.47%, rgba(45, 69, 115, 0) 110.32%)
      &__label
        position: relative
        top: auto
        left: auto
        z-index: 2
        width: max-content
      &__image
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 0
      &__description
        position: relative
        z-index: 2
        color: #fff
      &__date
        margin-bottom: 8px
      &__title
        font-weight: 600
@media screen and ( max-width: 1000px )
  .active-ratings
    &__slide
      max-width: 100%
