.alphabet
  display: flex
  align-items: center
  justify-content: center
  gap: 10px
  & li
    list-style: none
    text-transform: uppercase
    font-size: 24px
    font-weight: 400
    cursor: pointer
    &.current
      font-weight: 600
      color: $active
