.archive
  &__inner
    display: grid
    grid-template-columns: 1fr 200px
    grid-template-areas: 'title arrows''content content'
    column-gap: 10px
  &__title
    grid-area: title
  &__arrows
    grid-area: arrows
    position: relative
    display: flex
    align-items: center
  &__years
    padding: 0 24px
    & .swiper-slide
      list-style: none
      text-align: center
      display: flex
      align-items: center
      justify-content: center
      height: 24px
      cursor: pointer
      transition: .2s
      &.active
        background: $light
        font-weight: 600
        transition: .2s
  &__prev
    left: 0
    margin-top: 0
    transform: translateY(-50%)
  &__next
    right: 0
    margin-top: 0
    transform: translateY(-50%)
  &__content
    width: 100%
    grid-area: content
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 80px
  &__card
    position: relative
    max-width: 100%
    width: 100%
    height: 278px
    & .content
      display: flex
      flex-direction: column
      justify-content: space-between
      row-gap: 20px
      &::before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 1
        background: linear-gradient(359.44deg, #000000 0.47%, rgba(45, 69, 115, 0) 110.32%)
      &__label
        z-index: 2
        width: max-content
      &__image
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 0
      &__description
        position: relative
        z-index: 2
        color: #fff
        height: 100%
        display: flex
        flex-direction: column
        justify-content: flex-end
      &__date
        margin-bottom: 8px
      &__title
        font-weight: 600
#archive__page
  & .archive__content
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 30px 40px
@media screen and ( max-width: 1000px )
  .active-ratings
    &__slide
      max-width: 100%

@media screen and ( max-width: 1200px )
  .archive
    &__content
      grid-gap: 40px
  #archive__page
    & .archive__content
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 30px 40px

@media screen and ( max-width: 1000px )
  .archive
    &__content
      grid-gap: 30px
@media screen and ( max-width: 900px )
  #archive__page
    & .archive__content
      grid-template-columns: repeat(2, 1fr)
@media screen and ( max-width: 768px )
  .archive
    &__content
      grid-gap: 20px
@media screen and ( max-width: 580px )
  .archive
    &__content
      grid-gap: 20px
      grid-template-columns: 100%
  #archive__page
    & .archive__content
      grid-template-columns: 100%
