.banner
  &__inner
    height: 450px
    width: 100%
    & .content
      &__image
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 0
      &__description
        height: 100%
        max-width: 560px
        width: 100%
        display: flex
        flex-direction: column
        justify-content: flex-end
      &__title
        text-transform: capitalize
        margin-bottom: 28px
        position: relative
        &::after
          content: ''
          display: block
          width: 80px
          height: 1px
          background: $dark
          position: absolute
          bottom: -20px
          left: 0
      &__subtitle
        font-weight: 600
        color: #fff
        margin-bottom: 40px
        margin-top: 8px
        line-height: 1.3
        max-height: 175px
        overflow-y: scroll
        &::-webkit-scrollbar-thumb
          background: #fff
@media screen and ( max-width: 400px )
  .banner
    &__inner
      & .content
        &__subtitle
          margin-bottom: 20px
          max-height: 150px
