.breadcrumbs
  padding: 40px 0
  margin-top: 60px!important
  &__list
    display: flex
    align-items: center
  &__item
    list-style: none
    color: #737373
    &:not(:last-child)
      position: relative
      padding-right: 40px
    &:first-child
      font-weight: 600
      color: $dark
      &::after
        content: ''
        display: block
        width: 5px
        height: 5px
        border-right: 1px solid #737373
        border-bottom: 1px solid #737373
        position: absolute
        top: 50%
        right: 20px
        transform: translateY(-50%) rotate(-45deg)
    &.current
      color: $active
      pointer-events: none
