.candidate-selection
  &__inner
    display: grid
    grid-template-columns: 1fr 700px
    grid-column-gap: 30px
    position: relative
  &__description
    padding-top: 30px
    min-height: 300px
    max-width: 400px
    margin-left: auto
  &__subtitle
    font-weight: 600
    margin-bottom: 20px
  &__steps
    margin-bottom: -230px
  &__footer
    height: 180px
    background: $active
    display: grid
    grid-template-columns: 1fr 700px
    grid-column-gap: 30px
    &-inner
      grid-column: 1/2
      display: flex
      flex-direction: column
      justify-content: center
      color: #fff
      & > p
        max-width: 150px
        margin-left: auto
        margin-bottom: 30px
        text-align: right
    & .socials
      display: flex
      align-items: center
      justify-content: space-around
  &__steps
    background-image: url('../img/candidate-selection__steps.jpg')
    background-position: left bottom
    background-repeat: no-repeat
    background-size: cover
    padding: 30px 90px 90px
    padding-right: 30px
    border-bottom-left-radius: 135px
    position: relative
    overflow: hidden
    &::before
      content: ''
      display: block
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background-image: url('../img/candidate-selection__steps-line.svg')
      background-position: 35px calc(100% - 40px)
      background-repeat: no-repeat
      z-index: 1
    & *
      position: relative
      z-index: 2
    & ul
      width: 100%
      height: 100%
      display: grid
      grid-template-columns: repeat(10, 1fr)
      grid-template-rows: repeat(5, 60px)
      grid-gap: 25px 20px
      // align-content: center
      & li
        list-style: none
        color: #fff
        border-radius: 5px
        padding: 0 8px
        display: flex
        align-items: center
        border: 1px solid rgba(#fff, .3)
        &:nth-child(odd)
          background: rgba(#fff, .3)
        &:nth-child(1)
          grid-column: 1/4
        &:nth-child(2)
          grid-column: 4/-1
          background: linear-gradient(90.06deg, rgba(#fff, .3) 0.07%, rgba(#fff, 0) 100%)
        &:nth-child(3)
          grid-column: 1/5
        &:nth-child(4)
          grid-column: 5/-1
          background: linear-gradient(90.25deg, rgba(#fff, .3) 0.27%, rgba(#fff, 0) 100%)
        &:nth-child(5)
          grid-column: 1/6
        &:nth-child(6)
          grid-column: 6/-1
          background: linear-gradient(90.21deg, rgba(#fff, .3) 0.23%, rgba(#fff, 0) 100%)
        &:nth-child(7)
          grid-column: 1/7
        &:nth-child(8)
          grid-column: 7/-1
          background: linear-gradient(90.13deg, rgba(#fff, .3) 0.14%, rgba(#fff, 0) 100%)
        &:nth-child(9)
          grid-column: 1/8
        &:nth-child(10)
          grid-column: 8/-1
          background: linear-gradient(90deg, rgba(#fff, .3) -8.87%, rgba(#fff, 0) 100%)
@media screen and ( max-width: 1100px )
  .candidate-selection
    &__inner
      grid-template-columns: 100%
    &__steps
      margin-bottom: 0
      border-bottom-left-radius: 0
    &__description
      max-width: 100%
      min-height: auto
      margin-bottom: 25px
      padding-top: 0
    &__footer
      grid-template-columns: 100%
      &-inner
        min-height: auto
        & >p
          max-width: 100%
          text-align: center
          margin: 0 auto 20px
        & .socials
          max-width: 300px
          width: 100%
          margin: 0 auto
@media screen and ( max-width: 768px )
  .candidate-selection
    &__steps
      & ul
        grid-template-columns: 100%
        grid-template-rows: repeat(10, 60px)
        & li
          &:nth-child(n)
            grid-column: 1/-1
          &:nth-child(1)
            background: transparet
            background: linear-gradient(90deg, rgba(#fff, .3) 0%, rgba(#fff, 0) 15%)
          &:nth-child(2)
            background: transparet
            background: linear-gradient(90deg, rgba(#fff, .3) 0%, rgba(#fff, 0) 25%)
          &:nth-child(3)
            background: transparet
            background: linear-gradient(90deg, rgba(#fff, .3) 0%, rgba(#fff, 0) 40%)
          &:nth-child(4)
            background: transparet
            background: linear-gradient(89deg, rgba(#fff, .3) 10%, rgba(#fff, 0) 50%)
          &:nth-child(5)
            background: transparet
            background: linear-gradient(89deg, rgba(#fff, .3) 20%, rgba(#fff, 0) 60%)
          &:nth-child(6)
            background: transparet
            background: linear-gradient(90deg, rgba(#fff, .3) 30%, rgba(#fff, 0) 70%)
          &:nth-child(7)
            background: transparet
            background: linear-gradient(90deg, rgba(#fff, .3) 40%, rgba(#fff, 0) 80%)
          &:nth-child(8)
            background: transparet
            background: linear-gradient(90deg, rgba(#fff, .3) 60%, rgba(#fff, 0) 80%)
          &:nth-child(9)
            background: transparet
            background: linear-gradient(90deg, rgba(#fff, .3) 70%, rgba(#fff, 0) 95%)
          &:nth-child(10)
            background: transparet
            background: linear-gradient(90deg, rgba(#fff, .3) 100%, rgba(#fff, 0) 100%)
@media screen and ( max-width: 580px )
  .candidate-selection
    &__steps
      padding: 30px
      &::before
        content: none
