.conditions
  &__image
    float: right
    margin-left: 30px
    margin-bottom: 30px
    max-width: 50%
    display: block
    & img
      width: 100%
  &__title
    margin-bottom: 30px
  &__text
    & p
      &:not(:last-child)
        margin-bottom: 15px
@media screen and ( max-width: 768px )
  .conditions
    &__image
      float: none
      max-width: 100%
      margin-left: 0
@media screen and ( max-width: 580px )
  .conditions
    &__image
      margin-bottom: 20px
    &__title
      margin-bottom: 20px
      font-size: 20px
