.contacts
  &__inner
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 72px
  &__image
    grid-column: 2/-1
    grid-row: 1/3
    height: max-content
    & img
      width: 100%
      object-fit: cover
  &__subtitle
    grid-column: 1/2
    grid-row: 1/2
    margin-bottom: 20px
  &__text
    grid-column: 1/2
    grid-row: 2/3
  &__card-wrapper
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 50px 72px
  &__card
    display: grid
    grid-template-columns: 43px 1fr
    grid-gap: 20px
    & svg
      grid-column: 1/2
      grid-row: 1/3
    &-title
      grid-column: 2/-1
      grid-row: 1/2
    &-text
      grid-column: 2/-1
      grid-row: 2/3
  &__info
    position: relative
    & picture
      width: 670px
      display: block
      margin-left: auto
      border-bottom-left-radius: 160px
      overflow: hidden
      & img
        width: 100%
        object-fit: cover
    &-inner
      position: absolute
      top: 25%
      left: 0
      padding: 50px 80px
      background: rgba(#fff, .6)
      backdrop-filter: blur(2px)
      box-shadow: 0px 20px 26px rgba(0, 0, 0, 0.05), 0px 8px 9px rgba(0, 0, 0, 0.06)
      border-radius: 5px
    &-title
      font-weight: 400
      margin-bottom: 24px
  &__list
    & li
      list-style: none
      &:not(:last-child)
        margin-bottom: 30px
      & a
        display: grid
        grid-template-columns: 40px 1fr
        grid-column-gap: 15px
        & img
          grid-column: 1/2
          grid-row: 1/3
          align-self: center
        & span:nth-of-type(1)
          grid-column: 2/-1
          grid-row: 1/2
          font-weight: 600
          margin-bottom: 15px
        & span:nth-of-type(2)
          grid-column: 2/-1
          grid-row: 2/3
  &__anchors
    &-title
      text-align: center
      font-weight: 400
      margin-bottom: 30px
    &-list
      display: grid
      grid-template-columns: 1fr 1fr
      grid-column-gap: 20px
      & li
        list-style: none
        margin-bottom: 10px
        &:nth-child(odd)
          text-align: right
          position: relative
          &::after
            content: ''
            display: block
            width: 1px
            height: 100%
            background: rgba($dark, .5)
            position: absolute
            top: 0
            right: -10px
        &:nth-child(even)
          text-align: left
@media screen and ( max-width: 1200px )
  .contacts
    &__inner,
    &__card-wrapper
      grid-column-gap: 50px
@media screen and ( max-width: 1000px )
  .contacts
    &__inner
      grid-template-columns: 100%
    &__image
      grid-column: auto
      grid-row: 1/2
      margin-bottom: 20px
    &__subtitle
      grid-column: auto
      grid-row: 2/3
    &__text
      grid-column: auto
      grid-row: 3/4
    &__card-wrapper
      grid-column-gap: 30px
@media screen and ( max-width: 768px )
  .contacts
    &__card-wrapper
      grid-template-columns: 100%
      grid-row-gap: 20px
    &__info
      & picture
        width: 100%
        border-radius: 0
