.experts
  &__inner
    display: grid
    grid-template-columns: 1fr 60px
    grid-template-areas: 'title arrows''slider slider'
    column-gap: 10px
  &__title
    grid-area: title
  &__arrows
    grid-area: arrows
    position: relative
  &__prev
    left: 0
    margin-top: 0
    transform: translateY(-50%)
  &__next
    right: 0
    margin-top: 0
    transform: translateY(-50%)
  &__slider
    width: 100%
    grid-area: slider
  &__card
    position: relative
    max-width: 250px
    width: 100%
    margin: auto
    & .content
      display: flex
      flex-direction: column
      padding: 0
      &__image
        display: block
        width: 100%
        max-width: 250px
        padding-top: 100%
        margin: auto
        margin-bottom: 20px
        & img,
        & source
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          object-fit: cover
          pointer-events: none
      &__label
        margin-bottom: 6px
        color: $dark
        background: transparent
        position: relative
        padding: 0
        top: auto
        left: auto
      &__title
        position: relative
        padding-bottom: 8px
        margin-bottom: 8px
        &::after
          content: ''
          display: block
          width: 100%
          height: 1px
          background: $dark
          position: absolute
          left: 0
          bottom: 0
      &__text
        color: $dark
        margin-bottom: 8px
@media screen and ( max-width: 1000px )
  .experts
    &__card
      max-width: 100%
      & .content
        &__image
          padding-top: 250px
