.footer
  background: $active
  color: #fff
  margin-top: 80px
  padding-top: 40px
  padding-bottom: 40px
  &__inner
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 100px
  &__copyright
    text-align: center
    margin-top: 10px
  & .decor-line
    padding-top: 12px
    &::before
      background: #fff
    &::after
      width: 70px
  &__col
    &:nth-child(1)
      display: flex
      flex-direction: column
      justify-content: space-between
  &__socials
    & .socials
      display: flex
      align-items: center
      justify-content: space-between
      &__item
        box-shadow: -2px -2px 15px rgba(7, 82, 106, 0.36), 2px 2px 5px #02090D
        border-radius: 50%
        & a
          display: flex
          align-items: center
          justify-content: center
          width: 100%
          height: 100%
        & svg
          & circle
            fill: $active
  &__title
    font-weight: 400
  &__menu
    & .menu
      display: grid
      grid-template-columns: 1fr 1fr
      grid-column-gap: 30px
      & li
        list-style: none
        margin-bottom: 8px
        min-height: 30px
  &__callback
    & .callback
      &__text
        margin-bottom: 20px
      &__input
        margin-bottom: 12px
        height: 40px
        width: 100%
        border: none
        text-align: center
      &__btn
        max-width: 100%
        width: 100%
        // background: transparent
        // border: 1px solid #fff
        // color: #fff
        // transition: .2s

        // &:hover
        //   background: $dark
        //   border-color: $dark
        //   transition: .2s
@media screen and ( max-width: 1200px )
  .footer
    &__inner
      grid-gap: 50px
@media screen and ( max-width: 768px )
  .footer
    &__inner
      grid-gap: 30px
      grid-template-columns: 1fr 1fr
    &__col
      &:nth-child(1)
        grid-row: 2/3
        grid-column: 1/-1
        max-width: 300px
        margin: auto
        text-align: center
    &__logo
      margin-bottom: 25px
    &__description
      margin-bottom: 25px

@media screen and ( max-width: 580px )
  .footer
    padding-bottom: 60px
    &__inner
      grid-template-columns: 100%
      grid-gap: 0
    &__col
      &:nth-child(1)
        grid-row: 3/4
      &:nth-child(2)
        margin-bottom: 40px
      &:nth-child(3)
        margin-bottom: 80px
