.founder
  &__inner
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 70px
  &__subtitle
    margin-bottom: 30px
    font-weight: 600
  &__subtext
    margin-top: 50px
    margin-left: auto
    max-width: 350px
    width: 100%
    text-align: right
  &__image
    & img
      width: 100%
      height: 100%
      object-fit: cover
@media screen and ( max-width: 1200px )
  .founder
    &__inner
      grid-column-gap: 30px
@media screen and ( max-width: 768px )
  .founder
    &__inner
      grid-template-columns: 100%
    &__image
      grid-row: 1/2
      margin-bottom: 25px
