.info-alert__wrapper
  position: fixed
  right: 0
  bottom: 0
  width: 250px
  height: max-content
  z-index: 9999
  background: transparent
  display: flex
  flex-direction: column-reverse
  gap: 15px
  transition: .2s
  padding: 5px
.info-alert
  max-width: 250px
  min-height: 60px
  position: relative
  padding: 15px
  display: flex
  align-items: center
  transition: .3s
  opacity: 0
  visibility: hidden
  transform: translateY(25px)
  color: #fff
  border-radius: 10px
  &__text
    position: relative
    padding-left: 30px
    &::before
      content: ''
      width: 20px
      height: 20px
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      background-repeat: no-repeat
      background-size: contain
      background-position: center
  &.error
    background: $error
    & .info-alert__text::before
      background-image: url(../img/error-popup.svg)
  &.info
    background: $dark
    & .info-alert__text::before
      background-image: url(../img/info-popup.svg)
  &.open
    transition: .3s
    opacity: 1
    visibility: visible
    transform: translateY(0)
  &__close
    position: absolute
    top: 8px
    right: 8px
    width: 15px
    height: 15px
    border: none
    background: transparent
    cursor: pointer
    &::before,
    &::after
      content: ''
      width: 100%
      height: 100%
      position: absolute
      width: 100%
      height: 1px
      background: #fff
      position: absolute
      top: 50%
      left: 50%
    &::before
      transform: translate(-50%, -50%) rotate(45deg)
    &::after
      transform: translate(-50%, -50%) rotate(-45deg)
