.join
  &__inner
    position: relative
    padding: 65px 25px
    overflow: hidden
  &__image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    min-height: 375px
    display: block
    z-index: 0
    background: $light
    & img,
    & source
      display: block
      width: 100%
      height: 100%
      min-height: 375px
      object-fit: cover
      pointer-events: none
  &__description
    position: relative
    z-index: 1
    max-width: 600px
  &__title
    font-weight: 600
    font-size: 48px
    color: $dark
    padding-bottom: 25px
    margin-bottom: 8px
    position: relative
    &::after
      content: ''
      display: block
      position: absolute
      left: 0
      bottom: 0
      height: 1px
      width: 80px
      background: $dark
  &__subtitle
    font-weight: 400
    margin-bottom: 30px
  &-v2
    &__inner
      background: $dark
    &__description
      display: flex
      align-items: center
      justify-content: space-between
      color: $light
      padding: 40px 20px
    &__btn
      margin-right: 70px
@media screen and ( max-width: 1000px )
  .join
    &-v2
      &__description
        flex-direction: column
        align-items: start
        justify-content: start
        gap: 25px
      &__btn
        margin-right: 0
@media screen and ( max-width: 580px )
  .join
    &__title
      font-size: 36px

@media screen and ( max-width: 400px )
  .join
    &__inner
      padding: 40px 15px
    &__title
      font-size: 30px
