#participants
  & .experts
    &__inner
      grid-template-columns: 1fr max-content
    &__alphabet
      grid-column: 1/-1
    &__content
      margin-top: 20px
      grid-column: 1/-1
      display: grid
      grid-template-columns: repeat(4, 1fr)
      justify-content: space-between
      grid-gap: 40px 30px
    &__card
      margin: 0
    &__reset
      width: max-content
      padding: 0 15px
      min-width: 200px
@media screen and ( max-width: 1200px )
  #participants
    & .experts
      &__content
        grid-template-columns: repeat(4, 1fr)
        & .content
          &__image
            max-width: 100%
      &__card
        max-width: 100%
@media screen and ( max-width: 1000px )
  #participants
    & .experts
      &__content
        grid-template-columns: repeat(3, 1fr)
@media screen and ( max-width: 768px )
  #participants
    & .experts
      &__content
        grid-template-columns: repeat(2, 1fr)

@media screen and ( min-width: 580px )
  #participants
    & .experts
      &__reset
        &-wrapper
          &.decor-line
            margin-top: 0
            padding-top: 0
            &::before,
            &::after
              content: none
@media screen and ( max-width: 580px )
  #participants
    & .experts
      &__content
        grid-template-columns: 100%
      &__inner
        grid-template-columns: 100%
        grid-template-areas: 'title''arrows''slider'
      &__title
        margin-bottom: 20px
      &__reset
        margin-left: auto
      &__alphabet
        &.decor-line
          margin-top: 30px
          padding-top: 0
          &::before,
          &::after
            content: none
