.popup
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 10000
  background: rgba(#000, .3)
  transition: .3s
  opacity: 0
  visibility: hidden
  &.open
    transition: .3s
    opacity: 1
    visibility: visible
  &__inner
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -80%)
    max-width: 420px
    background: #fff
    padding: 57px 37px
    transition: .3s
    opacity: 0
    visibility: hidden
    &.open
      transform: translate(-50%, -50%)
      transition: .3s
      opacity: 1
      visibility: visible
  &__close
    position: absolute
    top: 20px
    right: 20px
    width: 20px
    height: 20px
    border: none
    background: transparent
    cursor: pointer
    &::before,
    &::after
      content: ''
      width: 100%
      height: 100%
      position: absolute
      width: 100%
      height: 1px
      background: $dark
      position: absolute
      top: 50%
      left: 50%
    &::before
      transform: translate(-50%, -50%) rotate(45deg)
    &::after
      transform: translate(-50%, -50%) rotate(-45deg)

  &__title
    font-size: 48px
    font-weight: 600
    margin-bottom: 20px
    color: $dark
    padding-bottom: 5px
    border-bottom: 0.5px solid #DDDDDD
  &__text
    color: $middle
    margin-bottom: 40px
  &__links
    display: flex
    flex-direction: column
    row-gap: 20px
  &__link
    width: 100%
    border-radius: 10px
    display: flex
    align-items: center
    column-gap: 15px
    height: 60px
    padding: 15px
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168)
    &.facebook
      background: $active
      color: #fff
    &.google
      background: #fff
      color: $middle
@media screen and ( max-width: 580px )
  .popup
    &__inner
      max-width: 80vw
      width: 100%
@media screen and ( max-width: 480px )
  .popup
    &__inner
      max-width: 95vw
      width: 100%
