.seo
  & h1
    margin-bottom: 25px
  & h2,
  & h3,
  & h4,
  & h5,
  & h6
    margin-bottom: 12px
  &__text
    transition: .3s
    & > p
      &:not(:first-child)
        margin-top: 15px
    & ol,
    & ul
      padding-left: 30px
    &.less
      max-height: var(--height)
      transition: .2s
      overflow: hidden
      position: relative
      &::after
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 15px
        background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
  &__btn
    margin-top: 15px
  & .alignright
    float: right
    margin: 25px
    margin-right: 0
  & .alignleft
    float: left
    margin: 20px 25px
    margin-left: 0
