.socials
  display: flex
  align-items: center
  justify-content: space-between
  &__item
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25), -2px -2px 4px rgba(92, 180, 244, 0.25)
    border-radius: 50%
    & a
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 100%
    & svg
      & circle
        fill: $active
