.timer
  position: relative
  &__inner
    position: absolute
    bottom: 20px
    right: 20px
    z-index: 10
    border-radius: 8px
    border: 1px solid #fff
    color: #fff
    padding: 15px 25px
    & > p
      font-size: 14px
      margin-bottom: 8px
    & ul
      display: flex
      align-items: center
      justify-content: center
      & li
        font-size: 24px
        font-weight: 600
        list-style: none
        text-align: center
        &:not(:last-child)
          position: relative
          padding-right: 30px
          &::after
            content: ':'
            position: absolute
            top: 0
            right: 15px
        & p:last-child
          font-weight: 400
          font-size: 14px
@media screen and ( max-width: 1200px )
  .timer
    &__inner
      & ul
        & li
          font-size: 16px
@media screen and ( max-width: 1000px )
  .timer
    padding-bottom: 120px
@media screen and ( max-width: 580px )
  .timer
    padding-bottom: 20px
    padding-top: 60px
    height: max-content
    &__inner
      position: relative
      bottom: auto
      right: auto
      margin: 0 auto 0 0
      max-width: max-content
      width: 100%
@media screen and ( max-width: 400px )
  .timer
    &__inner
      padding: 10px
      & ul
        & li
          font-size: 12px
