.updates
  & .container
    display: grid
    grid-template-columns: 1fr 270px
    grid-gap: 25px
@media screen and ( max-width: 1000px )
  .updates
    & .container
      grid-template-columns: 100%
