.custom-select
  position: relative
  min-width: 100%
  max-width: max-content
  &__list
    opacity: 0
    visibility: hidden
    transform: translateY(20px)
    position: absolute
    top: 100%
    right: 0
    width: max-content
    z-index: 3
    min-width: 100%
    border: 1px solid $middle
    max-height: 150px
    overflow-y: scroll
    background: #fff
    &::-webkit-scrollbar
      width: 3px
      background: #fff
    &::-webkit-scrollbar-track
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    &::-webkit-scrollbar-thumb
      background: $dark
      border-radius: 8px
    & li
      background: #fff
      list-style: none
      padding: 0 12px
      min-height: 30px
      display: flex
      align-items: center
      cursor: pointer
      transition: .2s
      &:not(:last-child)
        border-bottom: 1px solid $middle
      &:hover
        background: $light
        transition: .2s
  &__btn
    &.arrow
      width: 100%
      height: 100%
      top: 0
      left: 0
      transform: translate(0)
      &::before
        left: auto
        right: 15px
        border-color: $light
  &__output
    min-width: 100%
    background: $dark
    width: max-content
    height: 40px
    padding: 0 30px 0 8px
    display: flex
    align-items: center
    color: $light
    &.open
      & + .custom-select__list
        opacity: 1
        visibility: visible
        transform: translateY(0)
        transition: .2s
@media screen and ( max-width: 580px )
  .custom-select
    &__list
      & li
        min-height: 40px
